PeterKneale/k8s-dotnet-microservices-monorepo-saas/.github/workflows/composite/deploy/action.yaml
name: "Deploy"
description: "Deploys a helm chart to AKS"

inputs:
  component_name:
    description: "Name of component to deploy e.g. carts"
    required: true
  component_type:
    description: "Type of component to deploy e.g. service"
    required: true
  environment:
    description: "Environment to deploy to e.g. development"
    required: true
  digitalocean_access_token:
    description: "Digital ocean access token"
    required: true

runs:
  using: "composite"
  steps:
  - name: Install DigitalOcean CLI
    uses: digitalocean/action-doctl@v2
    with:
      token: ${{ inputs.digitalocean_access_token }}

  - name: Save DigitalOcean kubeconfig
    shell: bash
    run: doctl kubernetes cluster kubeconfig save saas
  
  # Deploys a cart using the below hierarchy of configuration
  # - config/environments/common
  # - config/environments/development
  # - config/frontends/common
  # - config/frontends/admin/common
  # - config/frontends/admin/development
  - name: Deploy Chart
    shell: bash
    run: |
      helm upgrade \
        --install ${{ inputs.component_type }}-${{ inputs.component_name }} \
        --namespace ${{ inputs.environment }} \
        ./deploy/chart \
          -f ./deploy/config/environments/common.yaml \
          -f ./deploy/config/environments/${{ inputs.environment }}.yaml \
          -f ./deploy/config/${{ inputs.component_type }}s/common.yaml \
          -f ./deploy/config/${{ inputs.component_type }}s/${{ inputs.component_name }}/common.yaml \
          -f ./deploy/config/${{ inputs.component_type }}s/${{ inputs.component_name }}/${{ inputs.environment }}.yaml

PeterKneale/k8s-dotnet-microservices-monorepo-saas/.github/workflows/frontend_marketing_deploy.yaml
- uses: ./.github/workflows/composite/deploy
  with:
    environment: development
    component_name: ${{ env.COMPONENT_NAME }}
    component_type: ${{ env.COMPONENT_TYPE }}
    digitalocean_access_token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}